<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8">
        <title>中国近代史纲要</title>
        
        <style>
            body{
                background-color: rgb(90,90,90);
                height: 100%;
                margin: 0;
                background-size: cover;
                background-position: center;
            }
            .beijingkuan{
                width: 90%;
                padding:15px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                margin-bottom: 2%;
                background-color: rgb(255, 255, 255);
                border-radius: 20px;
            }
            .biaoti{
                font-size: 30px;
                font-weight: 500;
                text-align: center;
            }
            .qcmq{
                text-align: center;
            }
            a{
                color: rgb(95,95,95);
            }
            a:visited{
                box-shadow: 0 0 7px 3px rgb(0, 40, 50);
            }
            a:active{
                box-shadow: 0 0 7px 3px rgb(128, 229, 255);
            }
            a:hover{
                box-shadow: 0 0 7px 3px rgb(128, 229, 255);
                border-radius: 10px;
            }
        </style>
    </head>
    <div class="beijingkuan">
    <body>
        <main>
            <div class="biaoti">中国近代史纲要</div>
            <h2 class="qcmq">阶段特征</h2>
            <h2 class="qcmq">清末时期</h2>
            <h2>简述：</h2><p>甲午战争是中华民族真正的觉醒，是古代中国和近代中国的重要分水岭。</p>
                <ol>
                    <li><h3>政治上：</h3><p>甲午中日战争中国战败，<a href="https://baike.baidu.com/item/%E9%A9%AC%E5%85%B3%E6%9D%A1%E7%BA%A6?fromModule=lemma_search-box">《马关条约》</a>签订令中国半殖民地化大大加深。八国联军侵华<a href="https://baike.baidu.com/item/%E8%BE%9B%E4%B8%91%E6%9D%A1%E7%BA%A6?fromModule=lemma_search-box">《辛丑条约》</a>使中国完全沦为半殖民地半封建社会。义和团运动打击了中外反动势力，粉碎了列强瓜分中国的迷梦，但是其具有盲目排外的局限性。资产阶级展开<a href="https://baike.baidu.com/item/%E6%88%8A%E6%88%8C%E5%8F%98%E6%B3%95/316808?fr=ge_ala">戊戌变法</a>，清政府开始了清末新政，推动了近代化的进程。</p></li>
                    <li><h3>经济上：</h3><p>甲午战后，列强侵华进入资本输出为主的新阶段，中国的<a href="https://baike.baidu.com/item/%E5%B0%8F%E5%86%9C%E7%BB%8F%E6%B5%8E/2264101?fromtitle=%E8%87%AA%E7%84%B6%E7%BB%8F%E6%B5%8E&fromid=751695&fromModule=lemma_search-box">自然经济</a>加速解体。清政府放宽了对民间设厂的限制，资产阶级掀起实业救国的浪潮，民族工业得到初步发展。</p></li>
                    <li><h3>思想文化上：</h3><p>甲午战败，救亡图存成为时代最强音，<a href="https://baike.baidu.com/item/%E7%BB%B4%E6%96%B0%E6%B4%BE?fromModule=lemma_search-box">维新派</a>登上历史舞台，宣传变法，主张<a href="https://baike.baidu.com/item/%E5%90%9B%E4%B8%BB%E7%AB%8B%E5%AE%AA%E5%88%B6?fromModule=lemma_search-box">君主立宪</a>，中国政治的民主化由此开端。</p></li>
                </ol>
            <hr/>
            <h2 class="qcmq">中华民国</h2>
            <ol>
                <li><h3>政治上：</h3><p>从帝制到共和，<a href="https://baike.baidu.com/item/%E8%BE%9B%E4%BA%A5%E9%9D%A9%E5%91%BD/5560?fr=ge_ala">辛亥革命</a>推翻清王朝，结束封建专制（1911年），建立民国（1912年），颁布<a href="https://baike.baidu.com/item/%E4%B8%AD%E5%8D%8E%E6%B0%91%E5%9B%BD%E4%B8%B4%E6%97%B6%E7%BA%A6%E6%B3%95?fromModule=lemma_search-box">宪法</a>。袁世凯<a href="https://baike.baidu.com/item/%E6%B4%AA%E5%AE%AA%E5%B8%9D%E5%88%B6/2531768?fromtitle=%E8%A2%81%E4%B8%96%E5%87%AF%E5%A4%8D%E8%BE%9F%E5%B8%9D%E5%88%B6&fromid=9091299&fromModule=lemma_search-box">复辟帝制</a>失败死后北洋军阀混战。为了维护共和，孙中山进行了<a href="https://baike.baidu.com/item/%E4%BA%8C%E6%AC%A1%E9%9D%A9%E5%91%BD?fromModule=lemma_search-box">二次革命</a>、<a href="https://baike.baidu.com/item/%E6%8A%A4%E5%9B%BD%E8%BF%90%E5%8A%A8?fromModule=lemma_search-box">护国运动</a>和<a href="https://baike.baidu.com/item/%E6%8A%A4%E6%B3%95%E8%BF%90%E5%8A%A8?fromModule=lemma_search-box">护法运动</a>等，最后走上国共合作<a href="https://baike.baidu.com/item/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%9B%BD%E5%85%B1%E5%90%88%E4%BD%9C?fromModule=lemma_search-box">（国共第一次合作）</a>之路。<a href="https://baike.baidu.com/item/%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%9B%BD%E5%86%85%E9%9D%A9%E5%91%BD%E6%88%98%E4%BA%89?fromtitle=%E5%9B%BD%E6%B0%91%E5%A4%A7%E9%9D%A9%E5%91%BD&fromid=24598212&fromModule=lemma_search-box">国民大革命</a>和<a href="https://baike.baidu.com/item/%E5%8C%97%E4%BC%90%E6%88%98%E4%BA%89?fromModule=lemma_search-box">北伐</a>基本推翻了北洋军阀的统治，1928年<a href="https://baike.baidu.com/item/%E4%B8%9C%E5%8C%97%E6%98%93%E5%B8%9C?fromModule=lemma_search-box">东北易帜</a>。中国共产党开辟了<a href="https://baike.baidu.com/item/%E5%B7%A5%E5%86%9C%E6%AD%A6%E8%A3%85%E5%89%B2%E6%8D%AE?fromModule=lemma_search-box">工农武装割据</a>的道路，经过长征实现战略转移，<a href="https://baike.baidu.com/item/%E7%AC%AC%E4%BA%8C%E6%AC%A1%E5%9B%BD%E5%85%B1%E5%90%88%E4%BD%9C?fromModule=lemma_search-box">国共第二次合作</a>（国共第二次合作事件：<a href="https://baike.baidu.com/item/%E8%A5%BF%E5%AE%89%E4%BA%8B%E5%8F%98/29897?fromModule=lemma_search-box">西安事变</a>）取得抗战胜利，经过<a href="https://baike.baidu.com/item/%E8%A7%A3%E6%94%BE%E6%88%98%E4%BA%89/6066">解放战争</a>，基本完成了反帝反封建谋求民族独立的任务。</p></li>
                <li><h3>经济上：</h3><p>民族资本主义短暂春天1912-1919。资本主义发展、无产阶级壮大，推动了<a href="https://baike.baidu.com/item/%E8%BE%9B%E4%BA%A5%E9%9D%A9%E5%91%BD/5560?fromModule=lemma_search-box">辛亥革命</a>、<a href="https://baike.baidu.com/item/%E6%96%B0%E6%96%87%E5%8C%96%E8%BF%90%E5%8A%A8/527309">新文化运动</a>、<a href="">五四运动</a>等。1928-1936年，南京国民政府的前十年，民族资本发展较快。抗战时期，趋向萎缩；解放战争时期，由于美货倾销、<a href="https://baike.baidu.com/item/%E9%80%9A%E8%B4%A7%E8%86%A8%E8%83%80?fromModule=lemma_search-box">通货膨胀</a>和战争破坏，濒临破产。</p></li>
                <li><h3>思想文化上：</h3><p><a href="https://baike.baidu.com/item/%E4%B8%89%E6%B0%91%E4%B8%BB%E4%B9%89/300174?fromModule=lemma_search-box">三民主义</a>和<a href="https://baike.baidu.com/item/%E6%96%B0%E6%96%87%E5%8C%96%E8%BF%90%E5%8A%A8/527309">新文化运动</a>。三民主义是辛亥革命的指导思想，辛亥革命使民主共和观念深入人心。新文化运动继而倡导民主科学，促进思想解放。马克思主义传入中国，与中国国情相结合，形成了毛泽东思想，指导中国革命。</p></li>
            </ol>
        </main>
    </body>
</div>
</html>